
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadApp", "DownloadApp\DownloadApp.csproj", "{34D859FE-B36B-4E0E-9027-690B23863B3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CopyFile", "CopyFile\CopyFile.csproj", "{4BB059E7-36B0-466F-9D69-E61BB06F57C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D859FE-B36B-4E0E-9027-690B23863B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D859FE-B36B-4E0E-9027-690B23863B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D859FE-B36B-4E0E-9027-690B23863B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D859FE-B36B-4E0E-9027-690B23863B3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BB059E7-36B0-466F-9D69-E61BB06F57C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BB059E7-36B0-466F-9D69-E61BB06F57C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BB059E7-36B0-466F-9D69-E61BB06F57C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BB059E7-36B0-466F-9D69-E61BB06F57C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C3A21BC-B3DF-428B-800F-612A0E8F924E}
	EndGlobalSection
EndGlobal
